GATEONE_REPO: "https://github.com/liftoff/GateOne.git"
GATEONE_CONFIG_REPO: "https://github.com/somerepo/somerepo.git"
GATEONE_USER: "jsansible"
SSL_HOST_SRC: "/opt/gateone-certs"
SSL_HOST_KEY: "hostname.key"
SSL_HOST_CERT: "hostname.cer"
UFW_DO_CONFIGURE: true
UFW_INCOMING_ALLOW:
  - { ip: "any", port: 22 }
  - { ip: "any", port: 443 }
UFW_OUTGOING_ALLOW:
  - { ip: "any", port: 123 }
  - { ip: "any", port: 53 }
  - { ip: "any", port: 67 }
  - { ip: "any", port: 68 }
  - { ip: "any", port: 80 }
  - { ip: "any", port: 443 }
  # you probably want to restrict port 22 to specific cloud vm ips
  #- { ip: "w.x.y.z/24", port: 22 }
